# iBTC-fixed

./: build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/buli/ibtc/: BackupSeedActivity.kt  BaseActivity.kt  BaseNavActivity.kt  ChangePasswordActivity.kt  CreateWalletActivity.kt  CryptoUtil.kt  DAppActivity.kt  ImportActivity.kt  ImportWalletActivity.kt  LockActivity.kt  MainActivity.kt  MarketActivity.kt  ReceiveActivity.kt  SecurePrefs.kt  SecureStorage.kt  SendActivity.kt  SetPasswordActivity.kt  SettingsActivity.kt  SwapActivity.kt  SyncWorker.kt  VerifySeedActivity.kt  WalletActivity.kt  WalletManager.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_card_gradient.xml  bg_card_purple.xml  bg_circle_dark.xml  bg_token_item.xml  card_bg.xml  circle_blue.xml  circle_purple.xml  ripple_circle.xml
app/src/main/res/layout/: activity_backup_seed.xml  activity_change_password.xml  activity_create_wallet.xml  activity_dapp.xml  activity_import.xml  activity_import_wallet.xml  activity_lock.xml  activity_main.xml  activity_market.xml  activity_receive.xml  activity_send.xml  activity_set_password.xml  activity_settings.xml  activity_swap.xml  activity_verify_seed.xml  activity_wallet.xml  activity_welcome.xml  dialog_delete.xml  dialog_import.xml  dialog_password.xml  dialog_receive.xml  item_token.xml  layout_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
