plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.buli.ibtc'
    compileSdk 34

    defaultConfig {
        applicationId "net.buli.ibtc"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // FIX DUPLICATE CLASS
    packagingOptions {
        pickFirst '**/bcprov-*.jar'
        pickFirst '**/bcpkix-*.jar'
        pickFirst '**/bcutil-*.jar'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Bảo mật
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // BITCOINJ - loại bỏ bcprov cũ để tránh duplicate
    implementation('org.bitcoinj:bitcoinj-core:0.16.2') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
    
    // Chỉ dùng 1 phiên bản BouncyCastle
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}