<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/safepal_bg" android:orientation="vertical" android:padding="20dp">
    <TextView android:text="Tạo mật khẩu" android:textSize="22sp"
        android:textStyle="bold" android:textColor="@color/safepal_text"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPass1" android:layout_marginTop="24dp"
        android:hint="Mật khẩu" android:inputType="textPassword"
        android:background="@color/safepal_card2" android:padding="16dp"
        android:textColor="@color/safepal_text" android:textColorHint="@color/safepal_gray"
        android:layout_width="match_parent" android:layout_height="56dp"/>
    <EditText android:id="@+id/etPass2" android:layout_marginTop="12dp"
        android:hint="Xác nhận" android:inputType="textPassword"
        android:background="@color/safepal_card2" android:padding="16dp"
        android:textColor="@color/safepal_text" android:textColorHint="@color/safepal_gray"
        android:layout_width="match_parent" android:layout_height="56dp"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <Button android:id="@+id/btnSetPass" android:layout_width="match_parent"
        android:layout_height="56dp" android:text="Hoàn tất"
        android:backgroundTint="@color/safepal_purple"/>
</LinearLayout>