<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/etOldPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu cũ"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etNewPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnChangePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnShowSeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiển thị Seed"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/btnBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sao lưu ví"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>