<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/safepal_bg" android:orientation="vertical" android:padding="20dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="56dp">
        <ImageView android:id="@+id/btnBack" android:layout_width="24dp" android:layout_height="24dp"
            android:layout_centerVertical="true" android:src="@android:drawable/ic_menu_revert"/>
        <TextView android:layout_centerInParent="true" android:text="Đổi mật khẩu"
            android:textColor="@color/safepal_text" android:textSize="18sp" android:textStyle="bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <EditText android:id="@+id/etOld" android:layout_marginTop="24dp"
        android:layout_width="match_parent" android:layout_height="56dp"
        android:background="@color/safepal_card2" android:hint="Mật khẩu cũ"
        android:inputType="textPassword" android:padding="16dp"
        android:textColor="@color/safepal_text"/>
    <EditText android:id="@+id/etNew1" android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="56dp"
        android:background="@color/safepal_card2" android:hint="Mật khẩu mới"
        android:inputType="textPassword" android:padding="16dp"
        android:textColor="@color/safepal_text"/>
    <EditText android:id="@+id/etNew2" android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="56dp"
        android:background="@color/safepal_card2" android:hint="Xác nhận"
        android:inputType="textPassword" android:padding="16dp"
        android:textColor="@color/safepal_text"/>
    <Button android:id="@+id/btnSave" android:layout_marginTop="24dp"
        android:layout_width="match_parent" android:layout_height="56dp"
        android:backgroundTint="@color/safepal_purple" android:text="Lưu"/>
</LinearLayout>