<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo mật khẩu (≥8 ký tự)"
        android:textColor="@color/safepal_text"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etPass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="@color/safepal_gray"/>

    <EditText
        android:id="@+id/etPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nhập lại"
        android:inputType="textPassword"
        android:textColorHint="@color/safepal_gray"/>
</LinearLayout>